### ISSUE TITLE
Memory Leak on Transmit

### ISSUE THREAD

**Issue by pedrohbtp** [attie/libxbee3#38]
Great work on the library!
We have been using it on a project and there seems to be a memory leak which makes the process be killed by the OS.

The program to replicate what we see is a modification of one of the examples making settings.disableAck = 1. I changed that to be able to send faster.
After around 2000 samples are sent, the OS kills the program due to what seems a memory leak.
The code is blow: 

```
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <xbee.h>

int main(void) {
	
	// variables
	void *d;
	struct xbee *xbee;
	struct xbee_con *con;
	struct xbee_conAddress address;
	struct xbee_conSettings settings;
	xbee_err ret;

	// memory allocation
	memset(&address, 0, sizeof(address));
	address.addr64_enabled = 1;
	
	// xbee address
	address.addr64[0] = 0x00;
	address.addr64[1] = 0x13;
	address.addr64[2] = 0xA2;
	address.addr64[3] = 0x00;
	address.addr64[4] = 0x00;
	address.addr64[5] = 0x00;
	address.addr64[6] = 0x00;
	address.addr64[7] = 0x00;
	
	// establish connection to xbee
	if ((ret = xbee_setup(&xbee, "xbeeZB", "/dev/ttyO4", 115200)) != XBEE_ENONE) {
		printf("ret: %d (%s)\n", ret, xbee_errorToStr(ret));
		return ret;
	}
	
	// create new connection
	if ((ret = xbee_conNew(xbee, &con, "Data", &address)) != XBEE_ENONE) {
		xbee_log(xbee, -1, "xbee_conNew() returned: %d (%s)", ret, xbee_errorToStr(ret));
		return ret;
	}
	
	// disable acknowledge
	if (xbee_conSettings(con, NULL, &settings) != XBEE_ENONE) return;
	settings.disableAck = 1;
	if (xbee_conSettings(con, &settings, NULL) != XBEE_ENONE) return;

	// associate data with connection
	if ((ret = xbee_conDataSet(con, xbee, NULL)) != XBEE_ENONE) {
		xbee_log(xbee, -1, "xbee_conDataSet() returned: %d", ret);
		return ret;
	}
	
	// infinite loop
	for (;;) {
		// transmit
		xbee_conTx(con, NULL, "Hello\r\n");
	}

	// disconnect
	if ((ret = xbee_conEnd(con)) != XBEE_ENONE) {
		xbee_log(xbee, -1, "xbee_conEnd() returned: %d", ret);
		return ret;
	}

	// shutdown
	xbee_shutdown(xbee);

	return 0;
}
```

I ran a memory trace on the program and got the following output:
![addresses](https://user-images.githubusercontent.com/3597229/39637766-604bfc92-4f9a-11e8-8b82-60519b686e01.PNG)

The indications of memory leak using mtrace keep repeating itself as the picture show. 
I am having a hard time translating the code addresses since it is in a .so file.

One thing I noticed is that the mtrace line that indicates 0x8 of possible memory leak corresponds to line 658 on conn.c due to the test shown on the image below.
![image](https://user-images.githubusercontent.com/3597229/39638236-f135d7cc-4f9b-11e8-9b3f-47a67c2dbaa9.png)
When we change that line to allocate a fixed amount of memory, its value is reflected on the mtrace result.

My team and I would like to continue using the library. 
Would you have any guidelines on fixing the issue I am observing?

Thank you very much for the help and great work on building this!

**Comment by attie** [comment]
Please could you use [valgrind](http://wiki.attie.co.uk/wiki/Valgrind) to analyse the program? It gives a more friendly output than `mtrace`, including allocation stack with function name, file and line number where possible.

You'll want to use something like:

    valgrind --leak-check=full --show-reachable=yes --track-origins=yes ${MY_PROGRAM}

**Comment by pedrohbtp** [comment]
Thank you for the fast reply!
We tried using valgrind, but we run our programs on a beaglebone and it ended up running out of space

**Comment by attie** [comment]
Are you able to run it for a short time, before cancelling (`^C`) and reviewing the output?

**Comment by pedrohbtp** [comment]
We are trying to replicate the issue on a desktop right now. 
We were not able to install valgrind on the beaglebone because it ran out of disk space.

Thank you again!

**Comment by pedrohbtp** [comment]
Just replicated the issue on the desktop.

What keeps repeating on the valgrind output is the following:
==12181== Invalid write of size 8
==12181==    at 0x4E4E07B: xbee_xbeeRxIo (common.c:185)
==12181==    by 0x4E49E38: xbee_rx (rx.c:83)
==12181==    by 0x4E4B395: threadFunc (thread.c:74)
==12181==    by 0x54356B9: start_thread (pthread_create.c:333)
==12181==  Address 0x9b0b6e0 is 16 bytes inside a block of size 288 free'd
==12181==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12181==    by 0x4E4BD39: xbee_ll_destroy (ll.c:54)
==12181==    by 0x4E4BDFB: xbee_ll_free (ll.c:72)
==12181==    by 0x4E435BD: xbee_fini (prepare.c:89)
==12181==    by 0x4010DE6: _dl_fini (dl-fini.c:235)
==12181==    by 0x509DFF7: __run_exit_handlers (exit.c:82)
==12181==    by 0x509E044: exit (exit.c:104)
==12181==    by 0x5084836: (below main) (libc-start.c:325)
==12181==  Block was alloc'd at
==12181==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12181==    by 0x4E4DEE9: xbee_xbeeRxIo (common.c:161)
==12181==    by 0x4E49E38: xbee_rx (rx.c:83)
==12181==    by 0x4E4B395: threadFunc (thread.c:74)
==12181==    by 0x54356B9: start_thread (pthread_create.c:333)

The entire output is also here below.
One thing to notice is that we are trying to send as fast as possible as we can see on the infinite loop on the code on top. Do you think it is a must to use a small usleep() when we use settings.disableAck = 1?
If you have any insights, I would be glad to know!

Thanks!

[error.log](https://github.com/attie/libxbee3/files/1975493/error.log)
[verbose-error.log](https://github.com/attie/libxbee3/files/1975529/verbose-error.log)

**Comment by attie** [comment]
All being well, this implies that there isn't a leak / problem until you end the application (with `^C`?), when `xbee_fini()` is called.

Please could you try again, running under `valgrind` with the loop 2000x (for example) and letting it finish cleanly.

**Comment by pedrohbtp** [comment]
Thank you very much for the answer.

That one was a clean finish.
I explored a little more but the code kept being killed still.

What was better for me was to not send using the library, but send using the transparent mode just writing to the serial.
If you think it is better I can close the issue.

Thank you very much for the help and fast replies!

**Comment by attie** [comment]
After all those fast replies, here is a super slow one >.<

If you're having more luck with transparent mode, then that's probably the best path for now.
Unfortunately I don't really have time to setup and reproduce your issue.

Feel free to re-open if issues persist.
