### ISSUE TITLE
Get rid of __attribute__((constructor))

### ISSUE THREAD

**Issue by edsiper** [attie/libxbee3#9]
I am using libxbee3 inside http://github.com/fluent/fluent-bit. Fluent Bit is a data collector and it provides an input plugin to listen for messages from XBee devices. The thing is that Fluent Bit links all it plugins statically and just initialize the required one by the user. 

Before our next release I have been testing memory usage and I found that for some cases where the libxbee3 is **not** used, the constructor is invoked leaking memory. This is a big problem because Fluent Bit can be used as a static/shared library and having memory allocations when the lib is not being used is not ideal. 

Would you please get rid of the **attribute**((constructor)) ? 

```
==27348== 
==27348== HEAP SUMMARY:
==27348==     in use at exit: 432 bytes in 6 blocks
==27348==   total heap usage: 40 allocs, 34 frees, 30,653 bytes allocated
==27348== 
==27348== 72 bytes in 1 blocks are still reachable in loss record 1 of 6
==27348==    at 0x4C2DB95: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27348==    by 0x497270: xbee_ll_alloc (ll.c:63)
==27348==    by 0x49624D: xbee_init (prepare.c:35)
==27348==    by 0x4AE86C: __libc_csu_init (in /home/edsiper/coding/fluent-bit/build/bin/fluent-bit)
==27348==    by 0x57A09CE: (below main) (libc-start.c:245)
==27348== 
==27348== 72 bytes in 1 blocks are still reachable in loss record 2 of 6
==27348==    at 0x4C2DB95: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27348==    by 0x497270: xbee_ll_alloc (ll.c:63)
==27348==    by 0x4962A0: xbee_init (prepare.c:38)
==27348==    by 0x4AE86C: __libc_csu_init (in /home/edsiper/coding/fluent-bit/build/bin/fluent-bit)
==27348==    by 0x57A09CE: (below main) (libc-start.c:245)
==27348== 
==27348== 72 bytes in 1 blocks are still reachable in loss record 3 of 6
==27348==    at 0x4C2DB95: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27348==    by 0x497270: xbee_ll_alloc (ll.c:63)
==27348==    by 0x4962F3: xbee_init (prepare.c:41)
==27348==    by 0x4AE86C: __libc_csu_init (in /home/edsiper/coding/fluent-bit/build/bin/fluent-bit)
==27348==    by 0x57A09CE: (below main) (libc-start.c:245)
==27348== 
==27348== 72 bytes in 1 blocks are still reachable in loss record 4 of 6
==27348==    at 0x4C2DB95: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27348==    by 0x497270: xbee_ll_alloc (ll.c:63)
==27348==    by 0x496346: xbee_init (prepare.c:44)
==27348==    by 0x4AE86C: __libc_csu_init (in /home/edsiper/coding/fluent-bit/build/bin/fluent-bit)
==27348==    by 0x57A09CE: (below main) (libc-start.c:245)
==27348== 
==27348== 72 bytes in 1 blocks are still reachable in loss record 5 of 6
==27348==    at 0x4C2DB95: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27348==    by 0x497270: xbee_ll_alloc (ll.c:63)
==27348==    by 0x496399: xbee_init (prepare.c:47)
==27348==    by 0x4AE86C: __libc_csu_init (in /home/edsiper/coding/fluent-bit/build/bin/fluent-bit)
==27348==    by 0x57A09CE: (below main) (libc-start.c:245)
==27348== 
==27348== 72 bytes in 1 blocks are still reachable in loss record 6 of 6
==27348==    at 0x4C2DB95: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27348==    by 0x497270: xbee_ll_alloc (ll.c:63)
==27348==    by 0x4963EC: xbee_init (prepare.c:50)
==27348==    by 0x4AE86C: __libc_csu_init (in /home/edsiper/coding/fluent-bit/build/bin/fluent-bit)
==27348==    by 0x57A09CE: (below main) (libc-start.c:245)
==27348== 
==27348== LEAK SUMMARY:
==27348==    definitely lost: 0 bytes in 0 blocks
==27348==    indirectly lost: 0 bytes in 0 blocks
==27348==      possibly lost: 0 bytes in 0 blocks
==27348==    still reachable: 432 bytes in 6 blocks
==27348==         suppressed: 0 bytes in 0 blocks
==27348== 
==27348== For counts of detected and suppressed errors, rerun with: -v
==27348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by attie** [comment]
Hi Eduardo,

I've added two compile options - XBEE_MANUAL_INIT and XBEE_MANUAL_FINI

With these options, you _must_ call `xbee_init()` _once_ before calling any other libxbee functionality.
To tidy up, you can ultimately call `xbee_fini()`.

See 09bc0915faf7044dbea79e098822db19e0e58f10

Attie

**Comment by edsiper** [comment]
thanks!
